PORT=4000
CLOUDINARY_API_KEY=444376794666482
CLOUDINARY_API_SECRET=ohFSwEFjehlGi3Q5IJWeXK0cIuY 
CLOUDINARY_NAME=gaspard-plg
MYSQL_ADDON_DB=bcdsjwwjsoyxz9rx6jtz
MYSQL_ADDON_HOST=bcdsjwwjsoyxz9rx6jtz-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=CS0wIIvVQURoPh0uJq2W
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://uwrju06wtyzgn7vs:CS0wIIvVQURoPh0uJq2W@bcdsjwwjsoyxz9rx6jtz-mysql.services.clever-cloud.com:3306/bcdsjwwjsoyxz9rx6jtz
MYSQL_ADDON_USER=uwrju06wtyzgn7vs
MYSQL_ADDON_VERSION=8.0